{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview Site (HTTP Server)",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000", "--directory", "${workspaceFolder}"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Serving HTTP.*",
          "endsPattern": "^.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
